<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MobileUIStyle.uss?fileID=7433441132597879392&amp;guid=7603fa8d7f15c4b419b63a0e7ebb78f4&amp;type=3#MobileUIStyle" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); background-image: none; align-items: center; -unity-font: url(&apos;project://database/Assets/Fonts_Mobile/Mobile_Pretendard-SemiBold.otf?fileID=12800000&amp;guid=7d44473115e622a4ea5717417f60c41d&amp;type=3#Mobile_Pretendard-SemiBold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255);">
        <ui:Label text="나를 &lt;color=#C9FF83&gt;표현하는&lt;/color&gt; 키워드&#10;5가지를 선택해주세요" display-tooltip-when-elided="true" name="Header1" class="header" />
        <ui:VisualElement name="TabContainer" style="flex-direction: row; margin-top: 20%;">
            <ui:Button text="기획" display-tooltip-when-elided="true" name="InterestResearch" class="tab-button tab-button-selected" />
            <ui:Button text="디자인" display-tooltip-when-elided="true" name="InterestDesign" class="tab-button" />
            <ui:Button text="개발" display-tooltip-when-elided="true" name="InterestDev" class="tab-button" />
        </ui:VisualElement>
        <ui:VisualElement name="KeywordBar" class="tab-bar" style="translate: -132% 0; margin-bottom: 10%;" />
        <ui:VisualElement name="ResearchContainer" style="align-items: stretch; flex-direction: row; flex-wrap: wrap; justify-content: center; margin-left: 30px; margin-right: 30px; display: none;">
            <ui:Button text="프론트엔드" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="백엔드/서버" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="풀스택" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="게임 개발/그래픽" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="Web 3.0" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="블록체인" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="데이터/AI" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="데브옵스/지원" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="임베디드" display-tooltip-when-elided="true" class="chip" />
        </ui:VisualElement>
        <ui:VisualElement name="DesignContainer" style="align-items: stretch; flex-direction: row; flex-wrap: wrap; justify-content: center; margin-left: 30px; margin-right: 30px;">
            <ui:Button text="게임 원화 디자인" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="캐릭터 디자인" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="Design" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="배경 3D 모델링" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="Web 3.0" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="블록체인" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="데이터/AI" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="데브옵스/지원" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="임베디드" display-tooltip-when-elided="true" class="chip" />
        </ui:VisualElement>
        <ui:VisualElement name="DevContainer" style="align-items: stretch; flex-direction: row; flex-wrap: wrap; justify-content: center; margin-left: 30px; margin-right: 30px; display: none;">
            <ui:Button text="프론트엔드" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="백엔드/서버" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="풀스택" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="게임 개발/그래픽" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="Web 3.0" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="블록체인" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="데이터/AI" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="데브옵스/지원" display-tooltip-when-elided="true" class="chip" />
            <ui:Button text="임베디드" display-tooltip-when-elided="true" class="chip" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
