<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BasicInfoScreen" src="project://database/Assets/UI%20Toolkit/1.%20BasicInfoScreen.uxml?fileID=9197481963319205126&amp;guid=7c12016a7e5a8094f856fda1722d21b7&amp;type=3#1. BasicInfoScreen" />
    <ui:Template name="KeywordScreen" src="project://database/Assets/UI%20Toolkit/2.%20KeywordScreen.uxml?fileID=9197481963319205126&amp;guid=8be1d5a5b4e160e45b53d0f4e7826493&amp;type=3#2. KeywordScreen" />
    <ui:Template name="3. InterestScreen" src="project://database/Assets/UI%20Toolkit/3.%20InterestScreen.uxml?fileID=9197481963319205126&amp;guid=cc25fcb2a2f64b04fb697f6924af4c29&amp;type=3#3. InterestScreen" />
    <ui:Template name="4. IntroduceScreen" src="project://database/Assets/UI%20Toolkit/4.%20IntroduceScreen.uxml?fileID=9197481963319205126&amp;guid=576dfcaeac3a2bf458145400f51c2311&amp;type=3#4. IntroduceScreen" />
    <ui:Template name="5. RegisterCompleteScreen" src="project://database/Assets/UI%20Toolkit/5.%20RegisterCompleteScreen.uxml?fileID=9197481963319205126&amp;guid=41d42a95440847d498dd92bc494969ce&amp;type=3#5. RegisterCompleteScreen" />
    <ui:Template name="6. SetPINScreen" src="project://database/Assets/UI%20Toolkit/6.%20SetPINScreen.uxml?fileID=9197481963319205126&amp;guid=bb7725fe4de24a54dad198d9a93f722f&amp;type=3#6. SetPINScreen" />
    <ui:Template name="7. ConnectDeviceScreen" src="project://database/Assets/UI%20Toolkit/7.%20ConnectDeviceScreen.uxml?fileID=9197481963319205126&amp;guid=5d90290ea08d76b4a804eaf82799742e&amp;type=3#7. ConnectDeviceScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/MobileUIStyle.uss?fileID=7433441132597879392&amp;guid=7603fa8d7f15c4b419b63a0e7ebb78f4&amp;type=3#MobileUIStyle" />
    <ui:VisualElement name="Background" style="position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/Background.png?fileID=2800000&amp;guid=52c0097855a73734a953f8b931869c47&amp;type=3#Background&apos;);" />
    <ui:VisualElement name="Content" style="width: auto; height: 100%; flex-direction: row; transition-duration: 0.2s; transition-timing-function: ease-out-circ;">
        <ui:Instance template="BasicInfoScreen" name="1" class="app-main" />
        <ui:Instance template="KeywordScreen" name="2" class="app-main" />
        <ui:Instance template="3. InterestScreen" name="3" class="app-main" />
        <ui:Instance template="4. IntroduceScreen" name="4" class="app-main" />
        <ui:Instance template="5. RegisterCompleteScreen" name="5" class="app-main" />
        <ui:Instance template="6. SetPINScreen" name="6" class="app-main" />
        <ui:Instance template="7. ConnectDeviceScreen" name="7" class="app-main" />
    </ui:VisualElement>
    <ui:Button text="다음으로" display-tooltip-when-elided="true" name="SubmitButton" class="button" />
</ui:UXML>
